appname 	= train_system
httpport 	= 8080
runmode 	= dev

SessionOn = true
SessionProvider = mysql
SessionGCMaxLifetime = 1200
SessionName = session_test
SessionCookieLifeTime = 1200
SessionAutoSetCookie = true
SessionSavePath = iladmin:@tcp(localhost:3306)/test
